<!doctype html>
<html>
<head>
    <!--<link rel='stylesheet' href='/theme.css' /> /: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script>
      var socket = io();
      socket.on("file-change-event", function (contents) {
        console.log(contents);
          var objDiv = document.getElementById("theconsole");
          objDiv.innerHTML = contents;
          objDiv.scrollTop = objDiv.scrollHeight; 
      });
    </script>
    <style>
      pre {
          white-space: pre-wrap;
          background: rgb(20,30,30);
          color: rgb(220,230,230);
          margin: 0 auto;
          font-family: Monaco, Consolas, "Lucida Console", monospace;
          padding: 1em 1em 2.5em 1em;
          line-height: 1.45;
          position: relative;
          overflow-x: auto;
          height:80vh;
          overflow-y:scroll;
      }

        body {
          background: rgb(20,30,30);
          padding: 0.3em;
        }
    </style>
</head>
<body>
    <img src="./dockflow_transparent.png" style="width:200px;float:left;" />
    <div style="clear:both;"></div>
<span style="color:white;font-weight:bold;">Dockflow geofence log</span>
<pre id="theconsole"></pre>
</body>
</html>